all_protos/email_sender.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "annotations/annotations.proto";
import "types/types.proto";

package saastack.email.v1;

option go_package = "./pb";

import "eventspush/push.proto";
import "schema/schema.proto";

service TempSender {
    rpc SendTemporaryEmail (SendTemporaryEmailRequest) returns (google.protobuf.Empty) {
        option (eventspush.event) = {
            push: true
        };
        option (graphql.schema) = {
            mutation : "sendTemporaryEmail"
        };
    };
}

message SendTemporaryEmailRequest {
    string html = 1;
    string subject = 2;
    repeated string emails = 3;
    SendEmailRequest request = 4;
}

service EmailSender {
    rpc SendEmail (SendEmailRequest) returns (google.protobuf.Empty);
    rpc ValidateEmailConfiguration (ValidateEmailConfigurationRequest) returns (ValidateEmailConfigurationResponse);
}

message SendEmailRequest {
    // ReplyTo can have multiple emails, but they need to be comma separated
    string reply_to = 1;
    //this contains the email address of sender
    string sender = 2;
    // this contains name (for ex: location name) to be used as sender
    string sender_name = 14;
    //this is an array of strings containing the receipients email addresses
    repeated string receipient = 3;
    //email addresses for carbon copy
    repeated string cc = 4;
    //email addresses for blind carbon copy
    repeated string bcc = 5;
    //email body in html
    string html_body = 6;
    //email body in text form , if html rendering is not supported in receiver's client
    string text_body = 7;
    //subject of the email
    string subject = 8 [(validate.rules).string.min_len = 1];
    //file details if attachment if present in the email
    string file_name = 9;
    //character encoding for email
    string charset = 10;
    //file data if attachment is available
    bytes file_data = 11;
    // custom email client configuration corresponding to business
    saastack.types.EmailConfiguration custom_configuration = 12;
    // for sending multiple files
    repeated File file = 13;
}

message File {
    string file_name = 1;
    bytes file_data = 2;
}

message ValidateEmailConfigurationRequest {
    saastack.types.EmailConfiguration configuration = 1;
}

message ValidateEmailConfigurationResponse {
    bool valid = 1;
}
