all_protos/events.proto

syntax = "proto3";

package saastack.events;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "./pb";

service EventValidators {
    rpc Push (Event) returns (.google.protobuf.Empty) {
    }
}
message Event {
    string id = 1;
    string type = 2;
    google.protobuf.Any request = 3;
    google.protobuf.Any response = 4;
    google.protobuf.Timestamp raised_on = 5;
    string raised_by = 6;
    string raised_by_email = 8;
    string metadata = 7;
    string ip = 9;
    string idem_potency_key = 10;
}

message EventIdentifier {
    string id = 1;
    string type = 2;
}