all_protos/json-upload.proto

syntax = "proto3";

package saastack.jsonUpload.v1;

import "validate/chaku.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "validate/validate.proto";
import "annotations/annotations.proto";
import "google/protobuf/timestamp.proto";
import "schema/schema.proto";
import "pehredaar/pehredaar.proto";
import "eventspush/push.proto";
import "types/enums.proto";
import "google/protobuf/any.proto";


option go_package = "./pb";

service JsonUpload {

    rpc Upload (JsonUploadRequest) returns (JsonUploadResponse) {
        option (pehredaar.paths) = {
            resource: "parent"
        };
        option (eventspush.event) = {
            push: true
        };
    }


}
message JsonUploadRequest{
    string parent = 1 [(validate.rules).string.min_len = 1];
    string type = 2 [(validate.rules).string.min_len = 1];
}

message JsonUploadResponse{
    string parent = 1;
    string type = 2;
    string file_path = 3;
    google.protobuf.Any data = 4;

    // optional
    string buyer_organization_id = 5;
}



option (pehredaar.module_roles).module_role = {
    module_role_name: "Admin"
    display_name: "Admin"
    pattern: "{parent}**/.*"
};
